<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Product Bundles</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.boldcommerce.com/bevy/v1.3/bevy.min.css" />
  <link rel="stylesheet" href="/assets/stylesheet/main.css" />
  <link rel="stylesheet" href="/assets/dist/css/vendor.css" />
  <link rel="stylesheet" href="/assets/stylesheet/style.css" />
  <link rel="stylesheet" href="/assets/dist/css/app.css" />
</head>

<body>
  <app-root>Loading...</app-root>
</body>

<script src="/assets/dist/js/vendor.js"></script>
<script src="/assets/javascript/app.js"></script>

</html>